# MongoDB URI for the application
# MONGO_URI=mongodb://mongo:27017/userdb

# Application port (optional, overridden in Dockerfile)
PORT=3000



# mongodb:// – Protocol to connect to MongoDB.
# admin:securepassword@ – Authentication using admin as the username and securepassword as the password.
# localhost:27017 – Hostname (localhost) and port (27017).
# mydatabase – Name of the database being connected to.
# ?authSource=admin – Specifies the database (admin) to authenticate against.
# MONGO_URI=[The protocol (mongodb: or mongodb+srv: for clusters)]//<your-username>:<your-password>@<the_Server>:<port_number>/<the_database> 


MONGO_URI=mongodb://admin:securepassword@mongodb:27017/userdata?authSource=admin




# Old way as this points to the webapp docker itself and not the external DB on the app network
# MONGO_URI=mongodb://admin:securepassword@localhost:27017/userdata?authSource=admin


















# old value MONGO_URI=mongodb://mongo:27017/userdb

